<?php
// email signature
$bmail['signature'] = "С уважением \n %site%";
						
// welcome email on activation
$bmail['resend_activation_title'] = 'Верификация учетной записи';
$bmail['resend_activation_content']  = "Уважаемый, %user%,\n
										Ниже вы найдете проверочный код для подтверждения своей учетной записи.\n
										Проверочный код: %data%";
							
// recovery email
$bmail['recovery_title'] = 'Восстановление пароля';
$bmail['recovery_content'] = "Уважаемый, %user%.\n
							Мы получили запрос на востановление пароля для Вашей учетной записи. Если вы не подавали запрос, пожалуйста, просто проигнорируйте это письмо. 
							Ниже вы найдете свой временный пароль. Обратите внимание, что как только вы используете временный пароль, Ваш старый пароль будет перезаписан.\n
							Временный пароль: %data%";
							
// test email
$bmail['test_title'] = 'Тест успешен';
$bmail['test_content'] = 'Это письмо подтверждает, что ваши настройки электронной почты установлены правильно';
?>